spring.application.name=wepink-backend
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:postgres.railway.internal}:${DATABASE_PORT:5432}/${DATABASE_NAME:railway}?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:KViGkMMUQrEOlQZmQioEWnJXQIDpVQKv}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect